# MongoDBWithJava

./: README.md  pom.xml
src/main/java/com/mongodb/util/: MongoClientUtil.java  Test.java
